VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DE 
   ClientHeight    =   9885
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   11295
   _ExtentX        =   19923
   _ExtentY        =   17436
   FolderFlags     =   1
   TypeLibGuid     =   "{C5D3629B-EDC8-42D6-8FF7-CF46B3E75972}"
   TypeInfoGuid    =   "{36BA13AA-832E-4EAC-BB72-638B053A70DE}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Con"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DE.dsx":0000
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   14
   BeginProperty Recordset1 
      CommandName     =   "PIS"
      CommDispId      =   1002
      RsDispId        =   1008
      CommandText     =   "Select * From names"
      ActiveConnectionName=   "Con"
      CommandType     =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   35
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "idnum"
         Caption         =   "idnum"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "lnam"
         Caption         =   "lnam"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "fnam"
         Caption         =   "fnam"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "mnam"
         Caption         =   "mnam"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "CS"
         Caption         =   "CS"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Age"
         Caption         =   "Age"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "College"
         Caption         =   "College"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "Course"
         Caption         =   "Course"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "Major"
         Caption         =   "Major"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "Minor"
         Caption         =   "Minor"
      EndProperty
      BeginProperty Field11 
         Precision       =   16
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "Bday"
         Caption         =   "Bday"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Placebirth"
         Caption         =   "Placebirth"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "Sex"
         Caption         =   "Sex"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "Nationality"
         Caption         =   "Nationality"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "HAddress"
         Caption         =   "HAddress"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   75
         Scale           =   0
         Type            =   202
         Name            =   "Guardian"
         Caption         =   "Guardian"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "rlntship"
         Caption         =   "rlntship"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Raddress"
         Caption         =   "Raddress"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "Occupation"
         Caption         =   "Occupation"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   75
         Scale           =   0
         Type            =   202
         Name            =   "nmemther"
         Caption         =   "nmemther"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "moccup"
         Caption         =   "moccup"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   75
         Scale           =   0
         Type            =   202
         Name            =   "nmefther"
         Caption         =   "nmefther"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "foccup"
         Caption         =   "foccup"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "addr"
         Caption         =   "addr"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "Income"
         Caption         =   "Income"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "rel"
         Caption         =   "rel"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "boarding"
         Caption         =   "boarding"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "nmelanlord"
         Caption         =   "nmelanlord"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "scondary"
         Caption         =   "scondary"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   202
         Name            =   "yrgrduated"
         Caption         =   "yrgrduated"
      EndProperty
      BeginProperty Field31 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Sschladd"
         Caption         =   "Sschladd"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "coll"
         Caption         =   "coll"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   202
         Name            =   "yrgrad"
         Caption         =   "yrgrad"
      EndProperty
      BeginProperty Field34 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Cschladd"
         Caption         =   "Cschladd"
      EndProperty
      BeginProperty Field35 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "Curriculum"
         Caption         =   "Curriculum"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "SubjectsEnrolled"
      CommDispId      =   1009
      RsDispId        =   1018
      CommandText     =   "Select * from SubjectsEnrolled"
      ActiveConnectionName=   "Con"
      CommandType     =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "Idnum"
         Caption         =   "Idnum"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "lnam"
         Caption         =   "lnam"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "fnam"
         Caption         =   "fnam"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "mnam"
         Caption         =   "mnam"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "Course"
         Caption         =   "Course"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "Yr"
         Caption         =   "Yr"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "SY"
         Caption         =   "SY"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "SEM"
         Caption         =   "SEM"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "SC"
         Caption         =   "SC"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "Description"
         Caption         =   "Description"
      EndProperty
      BeginProperty Field11 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Units"
         Caption         =   "Units"
      EndProperty
      BeginProperty Field12 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Grade"
         Caption         =   "Grade"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "Remarks"
         Caption         =   "Remarks"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Courses"
      CommDispId      =   1019
      RsDispId        =   1024
      CommandText     =   $"DE.dsx":0088
      ActiveConnectionName=   "Con"
      CommandType     =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "Course"
         Caption         =   "Course"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "Department"
         Caption         =   "Department"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "Description"
         Caption         =   "Description"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Curricula"
      CommDispId      =   1025
      RsDispId        =   1034
      CommandText     =   $"DE.dsx":00A3
      ActiveConnectionName=   "Con"
      CommandType     =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "SY"
         Caption         =   "SY"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "Sem"
         Caption         =   "Sem"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "Course"
         Caption         =   "Course"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "Yr"
         Caption         =   "Yr"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "SC"
         Caption         =   "SC"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "Description"
         Caption         =   "Description"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "unts"
         Caption         =   "unts"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "Prerequisites"
         Caption         =   "Prerequisites"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "SummaryReport"
      CommDispId      =   1035
      RsDispId        =   1041
      CommandText     =   "Select IDNUM, LNAM,FNAM, MNAM, SY,SEM ,COURSE,YR from SUbjectsEnrolled group by IDNUM, LNAM,FNAM, MNAM, SY,SEM ,COURSE,YR"
      ActiveConnectionName=   "Con"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "IDNUM"
         Caption         =   "IDNUM"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "LNAM"
         Caption         =   "LNAM"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "FNAM"
         Caption         =   "FNAM"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "MNAM"
         Caption         =   "MNAM"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "SY"
         Caption         =   "SY"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "SEM"
         Caption         =   "SEM"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "COURSE"
         Caption         =   "COURSE"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "YR"
         Caption         =   "YR"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "Command1"
      CommDispId      =   -1
      RsDispId        =   -1
      ActiveConnectionName=   "Con"
      RelateToParent  =   -1  'True
      ParentCommandName=   "SummaryReport"
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "PrintSubjects"
      CommDispId      =   1042
      RsDispId        =   1047
      CommandText     =   "Select SY,SEM,COURSE,YR from subjectsenrolled group by SY,SEM,COURSE,YR"
      ActiveConnectionName=   "Con"
      CommandType     =   1
      Prepared        =   -1  'True
      CursorType      =   2
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "SY"
         Caption         =   "SY"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "SEM"
         Caption         =   "SEM"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "COURSE"
         Caption         =   "COURSE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "YR"
         Caption         =   "YR"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "TheSubs"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "Select * from SubjectsEnrolled"
      ActiveConnectionName=   "Con"
      CommandType     =   1
      CursorType      =   2
      RelateToParent  =   -1  'True
      ParentCommandName=   "PrintSubjects"
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "Idnum"
         Caption         =   "Idnum"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "lnam"
         Caption         =   "lnam"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "fnam"
         Caption         =   "fnam"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "mnam"
         Caption         =   "mnam"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "Course"
         Caption         =   "Course"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "Yr"
         Caption         =   "Yr"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "SY"
         Caption         =   "SY"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "SEM"
         Caption         =   "SEM"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "SC"
         Caption         =   "SC"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "Description"
         Caption         =   "Description"
      EndProperty
      BeginProperty Field11 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Units"
         Caption         =   "Units"
      EndProperty
      BeginProperty Field12 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Grade"
         Caption         =   "Grade"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "Remarks"
         Caption         =   "Remarks"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   4
      BeginProperty Relation1 
         ParentField     =   "SY"
         ChildField      =   "SY"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      BeginProperty Relation2 
         ParentField     =   "SEM"
         ChildField      =   "SEM"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      BeginProperty Relation3 
         ParentField     =   "COURSE"
         ChildField      =   "Course"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      BeginProperty Relation4 
         ParentField     =   "YR"
         ChildField      =   "Yr"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "SubjectOffered"
      CommDispId      =   1048
      RsDispId        =   1056
      CommandText     =   "Select * From Subjects_Offered"
      ActiveConnectionName=   "Con"
      CommandType     =   1
      CursorType      =   2
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "SY"
         Caption         =   "SY"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "Sem"
         Caption         =   "Sem"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "Course"
         Caption         =   "Course"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "Yr"
         Caption         =   "Yr"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "SC"
         Caption         =   "SC"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "Description"
         Caption         =   "Description"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "unts"
         Caption         =   "unts"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "Prerequisites"
         Caption         =   "Prerequisites"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset10 
      CommandName     =   "CurrRep"
      CommDispId      =   1057
      RsDispId        =   1064
      CommandText     =   "Select SY,SEM,COURSE,YR FROM CURRICULUM group by sy,sem,course,YR"
      ActiveConnectionName=   "Con"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "SY"
         Caption         =   "SY"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "SEM"
         Caption         =   "SEM"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "COURSE"
         Caption         =   "COURSE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "YR"
         Caption         =   "YR"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset11 
      CommandName     =   "BodyCur"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "Select * from curriculum"
      ActiveConnectionName=   "Con"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "CurrRep"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "SY"
         Caption         =   "SY"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "Sem"
         Caption         =   "Sem"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "Course"
         Caption         =   "Course"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "Yr"
         Caption         =   "Yr"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "SC"
         Caption         =   "SC"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "Description"
         Caption         =   "Description"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "unts"
         Caption         =   "unts"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "Prerequisites"
         Caption         =   "Prerequisites"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   3
      BeginProperty Relation1 
         ParentField     =   "SY"
         ChildField      =   "SY"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      BeginProperty Relation2 
         ParentField     =   "SEM"
         ChildField      =   "Sem"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      BeginProperty Relation3 
         ParentField     =   "COURSE"
         ChildField      =   "Course"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset12 
      CommandName     =   "SubOffRep"
      CommDispId      =   1065
      RsDispId        =   1070
      CommandText     =   "SELECT SY,SEM,COURSE,YR from Subjects_Offered group by SY,SEM,COURSE,YR "
      ActiveConnectionName=   "Con"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "SY"
         Caption         =   "SY"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "SEM"
         Caption         =   "SEM"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "COURSE"
         Caption         =   "COURSE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "YR"
         Caption         =   "YR"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset13 
      CommandName     =   "SubOffBody"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "Select * From Subjects_Offered"
      ActiveConnectionName=   "Con"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "SubOffRep"
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "SY"
         Caption         =   "SY"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "Sem"
         Caption         =   "Sem"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "Course"
         Caption         =   "Course"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "Yr"
         Caption         =   "Yr"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "SC"
         Caption         =   "SC"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "Description"
         Caption         =   "Description"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "unts"
         Caption         =   "unts"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "Prerequisites"
         Caption         =   "Prerequisites"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   4
      BeginProperty Relation1 
         ParentField     =   "SY"
         ChildField      =   "SY"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      BeginProperty Relation2 
         ParentField     =   "SEM"
         ChildField      =   "Sem"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      BeginProperty Relation3 
         ParentField     =   "COURSE"
         ChildField      =   "Course"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      BeginProperty Relation4 
         ParentField     =   "YR"
         ChildField      =   "Yr"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset14 
      CommandName     =   "AllStudes"
      CommDispId      =   1071
      RsDispId        =   1077
      CommandText     =   "Select IDNUM, LNAM,FNAM, MNAM FROM SUbjectsenrolled group by IDNUM, LNAM,FNAM, MNAM"
      ActiveConnectionName=   "Con"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "IDNUM"
         Caption         =   "IDNUM"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "LNAM"
         Caption         =   "LNAM"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "FNAM"
         Caption         =   "FNAM"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "MNAM"
         Caption         =   "MNAM"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DE"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
