Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\Program Files\Common Files\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\Program Files\Microsoft Visual Studio .NET\Common7\Controls\msbind.dll#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\WINDOWS\System32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\WINDOWS\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Frmlogin.frm
Designer=DE.Dsr
Module=Mainmod; Mainmod.bas
Form=FrmPIS.frm
Form=FrmMainPIS.frm
Form=FrmColRecAdd.frm
Form=FrmStudentSubjectList.frm
Form=MainForm.frm
Form=FrmCourses.frm
Form=FrmCurs.frm
Form=FrmAddCurSub.frm
Module=CurriculumsAndSubjects; CurriculumsAndSubjects.bas
Form=FrmSubList.frm
Designer=DREPPIS.Dsr
UserControl=Xbutton.ctl
Form=FrmReports.frm
Designer=DREPSumary.Dsr
Form=FrmConfirm.frm
Form=FrmEvaluate.frm
Form=FrmMoving.frm
Form=FrmEvaluationRep.frm
Form=FrmAbout.frm
Designer=DrepSubs.Dsr
Form=FrmSubOffers.frm
Form=FrmAddSubOff.frm
Designer=DREPSE.Dsr
Designer=DrepStudList.Dsr
IconForm="Frmlogin"
Startup="Sub Main"
HelpFile=""
Title="MIS"
ExeName32="MIS.exe"
Command32=""
Name="MIS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MIS For Cagayan State University At Sanchez Mira"
VersionCompanyName="HX® Technologies"
VersionFileDescription="CSU (4 CAS) MIS na Application. Ito po ay gumagamit ng SQL Server Version 7, Siguraduhing naka install ito."
VersionLegalCopyright="No Copyright"
VersionLegalTrademarks="HX Technologies"
VersionProductName="MIS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
